# recipe-java

./: .gitignore  README.md  pom.xml  zerops-project-import.yml  zerops.yml
src/main/java/com/zerops/recipe/: RecipeApplication.java
src/main/java/com/zerops/recipe/config/: DatabaseConfig.java
src/main/java/com/zerops/recipe/controller/: AppController.java
src/main/java/com/zerops/recipe/model/: ApiResponse.java  Entry.java
src/main/java/com/zerops/recipe/repository/: EntryRepository.java
src/main/resources/: application.properties
